@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

/* Boostart Brand Colors */
:root {
  /* Oxford Blue - Primary dark */
  --oxford-blue: #0A0F2D;
  /* Caribbean Green - Primary accent */
  --caribbean-green: #0ADCA5;
  /* Pine Green - Secondary */
  --pine-green: #007C77;
  /* Light Cyan */
  --light-cyan: #9ED9E4;
  /* Non Photo Blue - Light background */
  --non-photo-blue: #DAFAF1;
  
  --background: #FFFFFF;
  --foreground: #0A0F2D;
  --card: #FFFFFF;
  --card-foreground: #0A0F2D;
  --popover: #FFFFFF;
  --popover-foreground: #0A0F2D;
  --primary: #0ADCA5;
  --primary-foreground: #0A0F2D;
  --secondary: #DAFAF1;
  --secondary-foreground: #0A0F2D;
  --muted: #DAFAF1;
  --muted-foreground: #007C77;
  --accent: #0ADCA5;
  --accent-foreground: #0A0F2D;
  --destructive: #ef4444;
  --destructive-foreground: #FFFFFF;
  --border: #9ED9E4;
  --input: #9ED9E4;
  --ring: #0ADCA5;
  --chart-1: #0ADCA5;
  --chart-2: #007C77;
  --chart-3: #9ED9E4;
  --chart-4: #DAFAF1;
  --chart-5: #0A0F2D;
  --radius: 0.625rem;
  --sidebar: #0A0F2D;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #0ADCA5;
  --sidebar-primary-foreground: #0A0F2D;
  --sidebar-accent: #007C77;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #007C77;
  --sidebar-ring: #0ADCA5;
}

@theme inline {
  --font-sans: 'Gantari', 'Geist', sans-serif;
  --font-serif: 'Abel', serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  
  /* Boostart Brand Colors as Tailwind colors */
  --color-oxford-blue: var(--oxford-blue);
  --color-caribbean-green: var(--caribbean-green);
  --color-pine-green: var(--pine-green);
  --color-light-cyan: var(--light-cyan);
  --color-non-photo-blue: var(--non-photo-blue);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html {
  scroll-behavior: smooth;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
